{
  "name": "linter-solidity",
  "main": "./lib/linter.js",
  "version": "0.6.0",
  "description": "Linter support for Solidity",
  "keywords": [
    "solidity",
    "solc",
    "ethereum",
    "ether",
    "linter"
  ],
  "repository": "https://github.com/Latrasis/linter-solidity",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "postinstall": "node ./formatSolc.js"
  },
  "dependencies": {
    "solc": "^0.5.0",
    "atom-linter": "^4.3.4"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "package-deps": [
    "linter"
  ]
}
